{
  "name": "decanat-store",
  "version": "1.0.2",
  "description": "Minimal localStorage wrapper",
  "main": "index.js",
  "browser": "./lib/store.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "yiwn-each": "^0.3.0",
    "yiwn-unserialize": "0.0.1"
  },
  "devDependencies": {
    "duo": "^0.9.2",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "^3.5.3",
    "jshint-stylish": "^1.0.0",
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decanat/store.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decanat/store/issues"
  },
  "homepage": "https://github.com/decanat/store"
}
